commit 7eea51666049418a3af7bba6868e8a54e646698d
Author: Verdier Claire <claire.verdier@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:04:22 2021 +0100

    création doc06.txt

commit e6df2e10a472829b694b63097f0b9abcd2dc2331
Author: Verdier Claire <claire.verdier@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:03:12 2021 +0100

    ajout git status à doc05.txt

commit f6d782ba98bd7b91809ed28c100f7b393539ec22
Author: Verdier Claire <claire.verdier@edu.univ-fcomte.fr>
Date:   Tue Jan 12 13:02:27 2021 +0100

    Création doc05.txt

commit 493624c694e76835de3f3f4c60f1d61e87430d7d
Author: Gérald GENIAUT <48517126+GeraldGeniaut@users.noreply.github.com>
Date:   Mon Jan 11 17:14:17 2021 +0100

    Add files via upload
